<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ckg-fu-MNk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift News-->
        <scene sceneID="Tws-Ni-UgO">
            <objects>
                <tableViewController id="r7s-KU-8Hb" customClass="PostsTableViewController" customModule="Loblaws_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMc-Oh-LmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postCell" rowHeight="146" id="ETr-mD-5A6" customClass="PostTableViewCell" customModule="Loblaws_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETr-mD-5A6" id="kLI-nI-JcB">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-57-w5U">
                                            <rect key="frame" x="63" y="8" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="prC-Lg-acd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-Vj-tW1">
                                            <rect key="frame" x="143" y="37" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="NHa-KN-vZV"/>
                                                <constraint firstAttribute="width" constant="90" id="TFT-BQ-Rs2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jc3-57-w5U" firstAttribute="centerX" secondItem="kLI-nI-JcB" secondAttribute="centerX" id="MJ1-FT-epR"/>
                                        <constraint firstItem="CDi-Vj-tW1" firstAttribute="centerX" secondItem="kLI-nI-JcB" secondAttribute="centerX" id="UYp-7o-VaZ"/>
                                        <constraint firstItem="CDi-Vj-tW1" firstAttribute="top" secondItem="Jc3-57-w5U" secondAttribute="bottom" constant="8" id="X3x-66-GCx"/>
                                        <constraint firstItem="Jc3-57-w5U" firstAttribute="top" secondItem="kLI-nI-JcB" secondAttribute="top" constant="8" id="gxY-jc-euS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImage" destination="CDi-Vj-tW1" id="M70-PW-RWm"/>
                                    <outlet property="titleLabel" destination="Jc3-57-w5U" id="6Qd-NH-jZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7s-KU-8Hb" id="R7g-RM-HzD"/>
                            <outlet property="delegate" destination="r7s-KU-8Hb" id="CX0-wo-hNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift News" id="iNM-TJ-vFu"/>
                    <connections>
                        <segue destination="pME-QR-Hen" kind="show" identifier="showPostDetailView" id="wu6-hs-Nvs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpA-Du-AUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="IzO-0S-vPP">
            <objects>
                <viewController id="pME-QR-Hen" customClass="PostDetailViewController" customModule="Loblaws_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gh5-ef-N5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-sm-x30">
                                <rect key="frame" x="132" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0ZG-bf-l6Q"/>
                                    <constraint firstAttribute="height" constant="150" id="Fw1-IZ-Wpv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-os-aCy">
                                <rect key="frame" x="20" y="266" width="374" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZk-sm-x30" firstAttribute="centerX" secondItem="Gh5-ef-N5B" secondAttribute="centerX" id="8ll-in-U0h"/>
                            <constraint firstItem="g6T-Jg-saK" firstAttribute="bottom" secondItem="hNb-os-aCy" secondAttribute="bottom" constant="20" id="9I6-lf-t2p"/>
                            <constraint firstItem="hNb-os-aCy" firstAttribute="leading" secondItem="g6T-Jg-saK" secondAttribute="leading" constant="20" id="BDs-ZN-PYz"/>
                            <constraint firstItem="hNb-os-aCy" firstAttribute="top" secondItem="Gh5-ef-N5B" secondAttribute="topMargin" constant="178" id="Yyr-r3-Mpm"/>
                            <constraint firstItem="ZZk-sm-x30" firstAttribute="top" secondItem="g6T-Jg-saK" secondAttribute="top" constant="20" id="dRY-g4-aGz"/>
                            <constraint firstItem="g6T-Jg-saK" firstAttribute="trailing" secondItem="hNb-os-aCy" secondAttribute="trailing" constant="20" id="rHc-BJ-vCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6T-Jg-saK"/>
                    </view>
                    <connections>
                        <outlet property="postDescription" destination="hNb-os-aCy" id="QRx-rB-pFr"/>
                        <outlet property="postDescriptionTopConstraint" destination="Yyr-r3-Mpm" id="vQi-Zu-iP2"/>
                        <outlet property="thumbnailImage" destination="ZZk-sm-x30" id="b5v-cz-god"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxg-OR-oVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UkJ-Nz-b2S">
            <objects>
                <navigationController id="Ckg-fu-MNk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9o-Dm-hbj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r7s-KU-8Hb" kind="relationship" relationship="rootViewController" id="g9S-80-YsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGf-o7-MMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="105"/>
        </scene>
    </scenes>
</document>
