<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ckg-fu-MNk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Subreddit-->
        <scene sceneID="Tws-Ni-UgO">
            <objects>
                <tableViewController id="r7s-KU-8Hb" customClass="PostsTableViewController" customModule="Loblaws_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMc-Oh-LmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postCell" rowHeight="146" id="ETr-mD-5A6" customClass="PostTableViewCell" customModule="Loblaws_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETr-mD-5A6" id="kLI-nI-JcB">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-57-w5U">
                                            <rect key="frame" x="38" y="8" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="prC-Lg-acd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-Vj-tW1">
                                            <rect key="frame" x="143" y="37" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="NHa-KN-vZV"/>
                                                <constraint firstAttribute="width" constant="90" id="TFT-BQ-Rs2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jc3-57-w5U" firstAttribute="centerX" secondItem="kLI-nI-JcB" secondAttribute="centerX" id="MJ1-FT-epR"/>
                                        <constraint firstItem="CDi-Vj-tW1" firstAttribute="centerX" secondItem="kLI-nI-JcB" secondAttribute="centerX" id="UYp-7o-VaZ"/>
                                        <constraint firstItem="CDi-Vj-tW1" firstAttribute="top" secondItem="Jc3-57-w5U" secondAttribute="bottom" constant="8" id="X3x-66-GCx"/>
                                        <constraint firstItem="Jc3-57-w5U" firstAttribute="top" secondItem="kLI-nI-JcB" secondAttribute="top" constant="8" id="gxY-jc-euS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImage" destination="CDi-Vj-tW1" id="M70-PW-RWm"/>
                                    <outlet property="titleLabel" destination="Jc3-57-w5U" id="6Qd-NH-jZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7s-KU-8Hb" id="R7g-RM-HzD"/>
                            <outlet property="delegate" destination="r7s-KU-8Hb" id="CX0-wo-hNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Subreddit" id="iNM-TJ-vFu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpA-Du-AUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UkJ-Nz-b2S">
            <objects>
                <navigationController id="Ckg-fu-MNk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9o-Dm-hbj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r7s-KU-8Hb" kind="relationship" relationship="rootViewController" id="g9S-80-YsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGf-o7-MMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="105"/>
        </scene>
    </scenes>
</document>
